\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.1411.4038}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1411.4038}
\abx@aux@cite{0}{kingma2017adam}
\abx@aux@segm{0}{0}{kingma2017adam}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{eq:FCN}{{1}{1}{Method}{equation.2.1}{}}
\newlabel{eq:StandardScalar}{{2}{1}{Method}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the model using FCN for time series classification.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FCN}{{1}{2}{Architecture of the model using FCN for time series classification.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of the Rotating Unbalance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of the Speed}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation learning curves while training Rotating Unbalance Classifier.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trainingAndValidationLossAccuracy}{{2}{3}{Training and validation learning curves while training Rotating Unbalance Classifier.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the performance of the Rotating Unbalance Classifier on the test dataset using a confusion matrix.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rotatingUnbalanceCM}{{3}{3}{Illustration of the performance of the Rotating Unbalance Classifier on the test dataset using a confusion matrix.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation learning curves while training Speed Classifier.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:speedClassifierTrainingAndValidationLossAccuracy}{{4}{4}{Training and validation learning curves while training Speed Classifier.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the performance of the Speed Classifier on the test dataset using a confusion matrix.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:speedClassifierCM}{{5}{4}{Illustration of the performance of the Speed Classifier on the test dataset using a confusion matrix.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{8DF50B85D458D09192169988A07394D5}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1411.4038}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adam}{none/global//global/global}
\gdef \@abspage@last{4}
