% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{https://doi.org/10.48550/arxiv.1411.4038}{misc}{}
      \name{author}{3}{}{%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{fullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{bibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorbibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authornamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorfullhash}{4f969c1eddab717aa873b0a90831c45a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/ARXIV.1411.4038
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1411.4038
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1411.4038
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{kingma2017adam}{misc}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2017}
      \verb{eprint}
      \verb 1412.6980
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

