[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'C:\Users\Pawar\Desktop\Projects\diVibes\repo\diVibes\documentation\report\main.blg'
[352] biber-MSWIN64:340> INFO - === 
[428] Biber.pm:418> INFO - Reading 'C:\Users\Pawar\Desktop\Projects\diVibes\repo\diVibes\documentation\report\main.bcf'
[656] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[689] Biber.pm:4401> INFO - Processing section 0
[722] Biber.pm:4592> INFO - Looking for bibtex file 'reference.bib' for section 0
[844] bibtex.pm:1713> INFO - LaTeX decoding ...
[875] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[973] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[973] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[974] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[974] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[994] bbl.pm:654> INFO - Writing 'C:\Users\Pawar\Desktop\Projects\diVibes\repo\diVibes\documentation\report\main.bbl' with encoding 'UTF-8'
[1001] bbl.pm:757> INFO - Output to C:\Users\Pawar\Desktop\Projects\diVibes\repo\diVibes\documentation\report\main.bbl
